/**
 * @author Dennis ritter
 * @description Defines variables for customization purposes.
                The defined variables in this file should not be named after Bulma variables.
                But you can use Bulma variables to define your variables values.
                Link to Bulma Documentation: http://bulma.io/documentation/overview/start/
 */

$primary-dark: darken($primary, 6)
$primary-light: lighten($primary, 6)

$secondary: $white
$secondary-invert: $dark

$topbar_background-color: $primary
$topbar_background-color-invert: $secondary

$navbar_background-color: $secondary
$navbar_background-color-invert: invert($navbar-background-color)
$navbar-nav-item_background_color: $secondary
$navbar-nav-item_color: $primary
$navbar-nav-item--hover_background_color: darken($navbar-background-color, 6)
$navbar-nav-item--active_color: $primary
$navbar-nav-item--hover_border-color: $primary
$navbar-nav-item--active_border-color: $primary

$navbar_background-color--mobile: $primary
$navbar_color--mobile: $secondary
$navbar-nav-toggle--hover--mobile: darken($navbar_background-color--mobile, 6)
